{
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "npx eslint": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use Conventional Commits format: <type>(<scope>): <description>. Types: feat (minor bump), fix (patch bump), docs, style, refactor, perf, test, chore, ci. Use ! after type for breaking changes (major bump). Scopes: api, ui, auth, db, docker, backup, storage, scheduler, ws. Description must be lowercase, imperative mood, no period at end. English only."
        }
    ]
}